@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,100&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "poppins", sans-serif;
  background-color: #222831;
  background-color: black;
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
/* 
.nav-logo {
  max-width:px;
} */

.nav-logo a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.links a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
  text-decoration: none;
}

.links a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transition: all 0.3s ease;
}

.links a:hover::after {
  width: 100%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: cyan;
  border: 1px solid cyan;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: black;
  margin-top: 10px;
  height: 50px;
  transition: 0.9s;
}

.btn:hover {
  background-color: cyan;
  color: black;
  border: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px cyan;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

header .image {
  position: relative;
}

header .image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  color: cyan;
  opacity: 0.2;
  z-index: -100;
}

header .image img {
  max-width: 600px;
  margin: auto;
}

section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.skills {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.skills .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.skills .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.icon-style {
  background-color: cyan;
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.skills .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.skills .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

.skills .card a {
  color: #fff;
  transition: all 0.3s ease;
  align-items: center;
  display: flex;
  background-color: aqua;
}

.skills .card a:hover {
  color: cyan;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #fff;
}

.projects {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.projects .card {
  padding: 3rem 3rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
}

.projects .card:hover {
  background-color: #323232;
  color: #fff;
}

.projects .card .content {
  flex: 1;
  margin-bottom: 2rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.projects .card h4 {
  color: #fff;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-bottom: 2px dashed #fff;
}

.projects .card p {
  color: #fff;
  margin-bottom: 0.75rem;
}

.projects .card p span {
  color: #fff;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.projects .card img {
  margin-top: 50px;

  height: 200px;
  border-radius: 10px;
}

.logo a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}
footer .column p {
  color: #ccc;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;

  font-size: 1.25rem;

  transition: all 0.3 ease;
}

footer .column .socials a:hover {
  color: cyan;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.7s ease;
}

footer .column > a:hover {
  color: cyan;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  text-align: center;
}

@media (width <900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (width<600px) {
  header .image::before {
    display: none;
  }

  .skills {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-form {
    max-width: 100%;
    padding: 15px;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    grid-template-columns: 1fr 150px;
  }
}

.contact-form h2 {
  color: #fff;
}

.contact-form {
  background-color: #27272a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

.contact-form label {
  display: block;
  text-align: left;
  margin-top: 10px;
  color: #fff;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  resize: none;
}

.contact-form button {
  background-color: cyan;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
